citHeader("To cite BayesLCA in publications use:")

citEntry(entry = "Article",
  title        = "{BayesLCA}: An {R} Package for Bayesian Latent Class Analysis",
  author       = personList(as.person("Arthur White"),
                   as.person("Thomas Brendan Murphy")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "61",
  number       = "13",
  pages        = "1--28",
  url          = "http://www.jstatsoft.org/v61/i13/",

  textVersion  =
  paste("Arthur White, Thomas Brendan Murphy (2014).",
        "BayesLCA: An R Package for Bayesian Latent Class Analysis.",
        "Journal of Statistical Software, 61(13), 1-28.",
        "URL http://www.jstatsoft.org/v61/i13/.")
)

